In [1]:
import numpy as np
import pandas as pd
from tkinter import *
from tkinter import messagebox

In [2]:
input_path='project.data.csv'

In [3]:
pd.read_csv(input_path)

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,04-05-1987,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,25-05-1989,35,54,89,76,95,87,56,74,medical
3,Jessica,F,12-08-1990,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,medical
...,...,...,...,...,...,...,...,...,...,...,...,...
294,Kiran,F,########,45,76,80,98,54,64,87,88,nonmedicl
295,Dippu,M,########,56,60,58,55,87,47,67,76,medical
296,Kulwinder,M,########,88,77,56,77,97,78,66,57,Commerce
297,Sippu,M,########,76,78,56,79,80,68,79,70,medical
298,pyodhi,F,########,76,77,68,68,65,87,55,90,Arts

In [4]:
df=pd.read_csv(input_path)
df.info

<bound method DataFrame.info of           Name Gender         DOB  Maths  Physics  Chemistry  English  \
0         John      M  05-04-1988     55       45         56       87
1       Suresh      M  04-05-1987     75       55         78       64
2       Ramesh      M  25-05-1989     35       54         89       76
3      Jessica      F  12-08-1990     78       55         86       63
4     Jennifer      F  02-09-1989     58       96         78       46
..         ...    ...         ...    ...      ...        ...      ...
294      Kiran      F    ########     45       76         80       98
295      Dippu      M    ########     56       60         58       55
296  Kulwinder      M    ########     88       77         56       77
297      Sippu      M    ########     76       78         56       79
298     pyodhi      F    ########     76       77         68       68

     Biology  Economics  History  Civics     Stream
0         21         52       89      65       Arts
1         90         61       58      52    medical
2         95         87       56      74    medical
3         54         89       75      45    medical
4         96         77       83      53    medical
..       ...        ...      ...     ...        ...
294       54         64       87      88  nonmedicl
295       87         47       67      76    medical
296       97         78       66      57   Commerce
297       80         68       79      70    medical
298       65         87       55      90       Arts

[299 rows x 12 columns]>

In [5]:
df.head(30)

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,04-05-1987,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,25-05-1989,35,54,89,76,95,87,56,74,medical
3,Jessica,F,12-08-1990,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,medical
5,Rohit,M,########,65,78,87,51,81,42,88,76,medical
6,Rahul,M,########,76,75,56,48,42,51,43,37,nonmedicl
7,Sushil,M,########,56,81,66,45,73,55,43,33,medical
8,Ashok,M,########,35,48,74,35,83,57,49,76,medical
9,priya,F,########,77,65,82,95,72,68,59,70,medical
10,Anjali,F,########,61,57,78,80,64,41,77,91,nonmedicl
11,Anuska,F,########,97,36,47,43,34,45,66,46,nonmedicl
12,Ruchi,F,########,69,85,86,51,53,69,93,51,Arts
13,Bhawna,F,########,95,39,72,41,53,40,45,93,Commerce
14,Isha,F,########,76,85,51,53,69,75,81,47,Arts
15,Chetan,M,########,55,31,56,87,99,93,67,86,Arts
16,Neeti,F,########,84,58,68,30,41,54,57,84,Commerce
17,Preeti,F,########,93,92,33,91,39,66,61,75,medical
18,Chanchal,F,########,33,46,51,63,42,40,39,57,nonmedicl
19,Gurpreet,F,########,83,91,67,72,78,79,92,38,Commerce
20,Ravinder,M,########,83,63,61,81,91,61,72,78,medical
21,Gurmeet,M,########,89,59,64,50,55,47,76,87,nonmedicl
22,Sharan,M,########,66,89,93,99,76,72,95,98,Arts
23,Laddi,M,########,61,81,87,96,85,93,75,88,Commerce
24,Rohan,M,########,73,71,76,79,85,83,67,58,medical
25,Suresh,M,########,83,76,77,81,55,84,48,82,medical
26,Siraj,M,########,49,46,73,73,97,79,83,65,Arts
27,Navdeep,M,########,91,73,83,33,77,94,81,75,medical
28,Dheeraj,M,########,72,84,79,44,48,66,40,53,nonmedicl
29,Sunil,M,########,75,71,76,55,75,83,68,92,Commerce

In [6]:
df.Gender.unique()

array(['M', 'F', 'M '], dtype=object)

In [7]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,04-05-1987,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,25-05-1989,35,54,89,76,95,87,56,74,medical
3,Jessica,F,12-08-1990,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,medical

In [8]:
df["Name"]

0           John
1         Suresh
2         Ramesh
3        Jessica
4       Jennifer
         ...
294        Kiran
295        Dippu
296    Kulwinder
297        Sippu
298       pyodhi
Name: Name, Length: 299, dtype: object

In [9]:
df.drop(["Name","Gender"],axis=1,inplace=True)

In [10]:
df.head()

,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,04-05-1987,75,55,78,64,90,61,58,52,medical
2,25-05-1989,35,54,89,76,95,87,56,74,medical
3,12-08-1990,78,55,86,63,54,89,75,45,medical
4,02-09-1989,58,96,78,46,96,77,83,53,medical

In [11]:
df["DOB"]

0      05-04-1988
1      04-05-1987
2      25-05-1989
3      12-08-1990
4      02-09-1989
          ...
294      ########
295      ########
296      ########
297      ########
298      ########
Name: DOB, Length: 299, dtype: object

In [12]:
df.drop(["DOB"],axis=1,inplace=True)

In [13]:
df.head()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,Arts
1,75,55,78,64,90,61,58,52,medical
2,35,54,89,76,95,87,56,74,medical
3,78,55,86,63,54,89,75,45,medical
4,58,96,78,46,96,77,83,53,medical

In [14]:
#input parm
inp=['Maths','Physics','Chemistry','English','Biology','Economics','History','Civics']

In [15]:
output=['Arts','Commerce','medical','nonmedicl']

In [16]:
dict={'Arts':0,'Commerce':1,'medical':2,'nonmedicl':3,}
#gender={'M':0,'F':1}

In [17]:
#df.replace({'Gender':{'M':0,'F':1,}},inplace=True)

In [18]:
df.head()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,Arts
1,75,55,78,64,90,61,58,52,medical
2,35,54,89,76,95,87,56,74,medical
3,78,55,86,63,54,89,75,45,medical
4,58,96,78,46,96,77,83,53,medical

In [19]:
df.replace({'Stream':{'Arts':1,'Commerce':2,'medical':3,'medical':3,'nonmedicl':4,}},inplace=True)

In [20]:
df.head(200)

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,1
1,75,55,78,64,90,61,58,52,3
2,35,54,89,76,95,87,56,74,3
3,78,55,86,63,54,89,75,45,3
4,58,96,78,46,96,77,83,53,3
...,...,...,...,...,...,...,...,...,...
195,35,81,81,63,74,98,89,66,4
196,77,83,38,78,83,66,42,55,2
197,61,95,68,89,69,55,69,64,1
198,97,43,73,52,83,64,56,75,3
199,56,99,45,85,33,43,60,99,3

In [21]:
#testing
train_x=df[inp]

In [22]:
train_x

     Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0       55       45         56       87       21         52       89      65
1       75       55         78       64       90         61       58      52
2       35       54         89       76       95         87       56      74
3       78       55         86       63       54         89       75      45
4       58       96         78       46       96         77       83      53
..     ...      ...        ...      ...      ...        ...      ...     ...
294     45       76         80       98       54         64       87      88
295     56       60         58       55       87         47       67      76
296     88       77         56       77       97         78       66      57
297     76       78         56       79       80         68       79      70
298     76       77         68       68       65         87       55      90

[299 rows x 8 columns]

In [23]:
train_y=df[["Stream"]]

In [24]:
train_y

     Stream
0         1
1         3
2         3
3         3
4         3
..      ...
294       4
295       3
296       2
297       3
298       1

[299 rows x 1 columns]

In [25]:
from sklearn.naive_bayes import MultinomialNB

model=MultinomialNB()

In [26]:
model=MultinomialNB()

In [27]:
model=model.fit(train_x,np.ravel(train_y))

In [28]:
test=train_x[0:10]

In [29]:
out=model.predict(test)

In [30]:
out

array([4, 3, 1, 1, 1, 3, 3, 3, 1, 3], dtype=int64)

In [31]:
l1=[]
for i in range(0,101):
    l1.append(i)

In [32]:
l1

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100]

In [ ]:
def message():
    if (mark1.get() == 0 and  mark2.get() == 0 and mark3.get() == 0 and mark4.get() == 0 and mark5.get() == 0 and mark6.get()== 0 and mark7.get() == 0 and mark8.get()==0):
        messagebox.showinfo("please enter marks")
    else :
        NaiveBayes()

def NaiveBayes():
    from sklearn.naive_bayes import MultinomialNB
    gnb = MultinomialNB()
    gnb=gnb.fit(train_x,np.ravel(train_y))
    #from sklearn.metrics import accuracy_score


    mark_list = [mark1.get(),mark2.get(),mark3.get(),mark4.get(),mark5.get(),mark6.get(),mark7.get(),mark8.get()]

    

            

    inputtest = [mark_list]
    predict = gnb.predict(inputtest)
    predicted=predict[0]

    h='no'
    for a in range(0,len(output)):
        if(output[predicted] == output[a]):
            h='yes'
            break

    if (h=='yes'):
        t3.delete("1.0", END)
        t3.insert(END, output[a])
    else:
        t3.delete("1.0", END)
        t3.insert(END, "No Disease")

root = Tk()
root.title("stream predict for marks")
root.configure()

mark1 = IntVar()
mark1.set(0)
mark2 = IntVar()
mark2.set(0)
mark3 = IntVar()
mark3.set(0)
mark4 = IntVar()
mark4.set(0)
mark5 = IntVar()
mark5.set(0)
mark6 = IntVar()
mark6.set(0)
mark7 = IntVar()
mark7.set(0)
mark8 = IntVar()
mark8.set(0)                
                
        
        
w2 = Label(root, justify=LEFT, text="stream predict for mark ")
w2.config(font=("Elephant", 30))
w2.grid(row=1, column=0, columnspan=2, padx=100)

NameLb1 = Label(root, text="")
NameLb1.config(font=("Elephant", 20))
NameLb1.grid(row=5, column=1, pady=10,  sticky=W)

S1Lb = Label(root,  text="mark1")
S1Lb.config(font=("Elephant", 15))
S1Lb.grid(row=7, column=1, pady=10 , sticky=W)

S2Lb = Label(root,  text="mark2")
S2Lb.config(font=("Elephant", 15))
S2Lb.grid(row=8, column=1, pady=10, sticky=W)

S3Lb = Label(root,  text="mark3")
S3Lb.config(font=("Elephant", 15))
S3Lb.grid(row=9, column=1, pady=10, sticky=W)

S4Lb = Label(root,  text="mark4")
S4Lb.config(font=("Elephant", 15))
S4Lb.grid(row=10, column=1, pady=10, sticky=W)

S5Lb = Label(root,  text="mark5")
S5Lb.config(font=("Elephant", 15))
S5Lb.grid(row=11, column=1, pady=10, sticky=W)
                
S6Lb = Label(root,  text="mark6")
S6Lb.config(font=("Elephant", 15))
S6Lb.grid(row=12, column=1, pady=10, sticky=W)
                
S7Lb = Label(root,  text="mark7")
S7Lb.config(font=("Elephant", 15))
S7Lb.grid(row=13, column=1, pady=10, sticky=W)
                
S8Lb = Label(root,  text="mark8")
S8Lb.config(font=("Elephant", 15))
S8Lb.grid(row=14, column=1, pady=10, sticky=W)
                                                
                
                                
                
                
lr = Button(root, text="Predict",height=2, width=20, command=message)
lr.config(font=("Elephant", 15))
lr.grid(row=15, column=1,pady=20)

OPTIONS = sorted(l1)

S1En = OptionMenu(root, mark1,*OPTIONS)
S1En.grid(row=7, column=2)

S2En = OptionMenu(root, mark2,*OPTIONS)
S2En.grid(row=8, column=2)

S3En = OptionMenu(root, mark3,*OPTIONS)
S3En.grid(row=9, column=2)

S4En = OptionMenu(root, mark4,*OPTIONS)
S4En.grid(row=10, column=2)

S4En = OptionMenu(root, mark5,*OPTIONS)
S4En.grid(row=11, column=2)
               
S5En = OptionMenu(root, mark6,*OPTIONS)
S5En.grid(row=12, column=2)                
                
S6En = OptionMenu(root, mark7,*OPTIONS)
S6En.grid(row=13, column=2)                
                                
S7En = OptionMenu(root, mark8,*OPTIONS)
S7En.grid(row=14, column=2)
                
               
                
                

NameLb = Label(root, text="")
NameLb.config(font=("Elephant", 20))
NameLb.grid(row=13, column=1, pady=10,  sticky=W)

NameLb = Label(root, text="")
NameLb.config(font=("Elephant", 15))
NameLb.grid(row=18, column=1, pady=10,  sticky=W)

t3 = Text(root, height=2, width=30)
t3.config(font=("Elephant", 20))
t3.grid(row=20, column=1 , padx=10)
root.mainloop()